# stripe-experiment

./: README.md  settings.gradle
backend/: build.gradle
backend/src/main/java/me/loki2302/: App.java  AppSignInRequestDto.java  AppSignUpRequestDto.java  ConfigDto.java  DummyController.java  MeDto.java  SecurityConfiguration.java  SignInRequestDto.java  SignUpRequestDto.java  StripeService.java  User.java  UserRepository.java
backend/src/main/resources/: application.yml  urlrewrite.xml
frontend/: .gitignore  build.gradle  package.json  tsconfig.json  webpack.config.js
frontend/src/: account-page.component.ts  account-resolver.service.ts  app.component.ts  app.module.ts  authentication.service.ts  home-page.component.ts  index.html  main.ts  not-found-page.component.ts  sign-in-page.component.ts  sign-up-page.component.ts  stripe.service.ts
gradle/wrapper/: gradle-wrapper.properties
